/Level indicator (UI)
/Inventory Polish Smaller window with item slots Max of 30 items

Combat(Monster is no indication of attacking)
Monster Animation
HP bar for the monster
Koko Combat System auto attack(dont spam click on the monster to deal damage to it)
Add Enemy indicator that he is your current target
Koko Combat System forever Attack Animation even the monster are dead
/reward drop is not working properly(HP and MP Potion)

Remove the Null Reference in your Console
all error must be remove before submitting 

